# maven-ojdeploy-plugin

./: .gitignore  README.md  pom.xml
src/it/: settings.xml
src/it/Ojdeploy-Profile-IT/: pom.xml  verify.groovy
src/it/Ojdeploy-Profile-IT/ShuttleDemo/: ShuttleDemo.jws
src/it/Ojdeploy-Profile-IT/ShuttleDemo/Model/: Model.jpr
src/it/Ojdeploy-Profile-IT/ShuttleDemo/Model/classes/.data/00000000/: 00000000.jdb
src/it/Ojdeploy-Profile-IT/ShuttleDemo/ViewController/: ViewController.jpr
src/it/Ojdeploy-Profile-IT/ShuttleDemo/ViewController/classes/.data/00000000/: 00000000.jdb
src/it/Ojdeploy-Profile-IT/ShuttleDemo/ViewController/model/WEB-INF/: adfc-config.adfc_diagram
src/it/Ojdeploy-Profile-IT/ShuttleDemo/ViewController/public_html/: index.jspx
src/it/Ojdeploy-Profile-IT/ShuttleDemo/ViewController/public_html/WEB-INF/: trinidad-config.xml  trinidad-skins.xml  web.xml
src/it/Ojdeploy-Profile-IT/ShuttleDemo/ViewController/public_html/css/: schuttle.css
src/main/java/com/github/badamowicz/maven/ojaudit/plugin/executor/: OjdeployExecutor.java
src/main/java/com/github/badamowicz/maven/ojaudit/plugin/exeptions/: OjdeployExecutionExeption.java
src/main/java/com/github/badamowicz/maven/ojaudit/plugin/mojos/: OjdeployMojo.java
src/main/java/com/github/badamowicz/maven/ojdeploy/plugin/exceptions/: OjdeployExecutionException.java  OjdeployExecutionExeption.java
src/main/java/com/github/badamowicz/maven/ojdeploy/plugin/executor/: MojoParameter.java  OjdeployExecutor.java
src/main/java/com/github/badamowicz/maven/ojdeploy/plugin/mojos/: OjdeployMojo.java
src/main/resources/: executor.properties
src/test/java/com/github/badamowicz/maven/ojaudit/plugin/executor/: OjdeployExecutorTest.java
src/test/java/com/github/badamowicz/maven/ojaudit/plugin/helper/: AbstractOjdeployHelper.java
src/test/java/com/github/badamowicz/maven/ojaudit/plugin/mojos/: OjdeployMojoTest.java
src/test/java/com/github/badamowicz/maven/ojdeploy/plugin/executor/: MojoParameterTest.java  OjdeployExecutorTest.java
src/test/java/com/github/badamowicz/maven/ojdeploy/plugin/helper/: AbstractOjdeployHelper.java
src/test/java/com/github/badamowicz/maven/ojdeploy/plugin/mojos/: OjdeployMojoTest.java
src/test/resources/: log4j.xml
