# Properties used by OjdeployExecutor mainly for initializing mappings
# between Mojo parameters and ojdeploy command line arguments.
#

# Mappings from Mojo parameters to ojdeploy arguments:
workspaceFile=-workspace
buildFile=-buildfile
outputFile=-outputfile
profile=-profile
project=-project
buildFileSchema=-buildfileschema
baseDir=-basedir
nocompile=-nocompile
nodependents=-nodependents
clean=-clean
nodatasources=-nodatasources
forceRewrite=-forcerewrite
updateWebxmlEJBRefs=-updatewebxmlejbrefs
defines=-define
statusLogFile=-statuslogfile
timeout=-timeout

