# Properties used by OjdeployExecutor mainly for initializing mappings
# between Mojo parameters and ojdeploy command line arguments.
#
jdevBinPath=
workspaceFile=
buildFile=
outputFile=
profile=
project=
buildFileSchema=
baseDir=
nocompile=
nodependents=
clean=
nodatasources=
forceRewrite=
updateWebxmlEJBRefs=
defines=
statusLogFile=
timeout=

